MONGO_DSN=mongodb://10.0.2.185:27017/?connectTimeoutMS=2000&readPreference=primaryPreferred

NODE_ENV=development
ENABLE_BASEDB_LOGGING=false

TOKEN_NAMESPACE=MechaLecha

TOKEN_SECRET=SPduKZIpNgIywFIu9vDcE7Xf00P5csMXqoasdfadsf
STRIPE_SECRET=sk_test_SPduKZIpNgIywFIu9vDcE7Xf00P5csMXqo
